<!doctype html>
<meta charset="utf-8"/>
<!--html-->
<div class="gauge">
    <!--labelはテキスト-->
    <span class="label">0%</span>
    <!--ゲージ背景色表示-->
	<span class="fill">
		<span class="label">0%</span>
	</span>
</div>

<!--javascript-->
<script>
function updateGauage(elem, n){
	const percent_str = ~~n + "%"
	elem.style.setProperty("--percent", percent_str)
	for(const label of elem.querySelectorAll(".label")){
		label.textContent = percent_str
	}
}

let v = 0
const elem = document.querySelector(".gauge")
setInterval(_ => {
	updateGauage(elem, ++v % 100)
}, 50)

</script>

<!--スタイルシート-->
<style> 
    .gauge{
        width: 120px;
        height: 20px;
        border: 1px solid silver;
        background: #f9f9f9;
        position: relative;
    }
    .gauge .fill{
        width: 100%;
        height: 100%;
        background: #126ece;
        /*100%を超えたらゲージ外の部分を非表示にする*/
        /*ゲージの可変部分(右方向を計算している上下左は0で固定)*/
        clip-path: inset(0 calc(100% - var(--percent, 100%)) 0 0);
        display: block;
    }
    .gauge .label {
        /*positionで位置合わせ*/
        position: absolute;
        top: 2px;
        right: 10px;
        display: block;
        font-size: 12px;
    }
    .gauge .fill .label {
        color: white;
    }
    .gauge>.label {
        z-index: 0;
    }
    </style>