<!doctype html>
<meta charset="utf-8"/>
<!--html-->
<head>
<title>卒業研究Aチーム</title>
</head>
<body>
    <h3>webページ練習</h3>
<p>HPゲージ1</p>
<div class="gauge">
    <!--labelはテキスト-->
    <span class="label">0%</span>
    <!--ゲージ背景色表示-->
	<span class="fill">
		<span class="label">0%</span>
	</span>
</div>

  

<h2><a href="index.html">戻る</a></h2>

</body>

<!--javascript-->
<script>
//ゲージの更新 第1引数はゲージ要素、第２引数は,1から99までの数値
function updateGauage(elem, n){
    // ゲージのパーセント定義
    // ~~は何か？ビット否定演算子　-> 小数点以下切り捨て
    // (わたってくるのは現状1から99なので、現状は不要？)
    const percent_str = ~~n + "%"
    //
    elem.style.setProperty("--percent", percent_str)
    //ラベルの更新
	for(const label of elem.querySelectorAll(".label")){
		label.textContent = percent_str
	}
}

let v = 0
//uerySelector() メソッド
//指定されたセレクターまたはセレクターのグループに一致する、
//書内の最初の Element を返す
const elem = document.querySelector(".gauge")
//50ミリ秒ごとにゲージを増やす
setInterval(_ => {
    //updateGauageを呼び出す
    //第1引数にゲージ要素、第2引数は1,2,3...99,1,2,3...ような1から99までの数値が渡される
    if(v != 100){
      updateGauage(elem, ++v % 100)
    }else{

    }
}, 50)

</script>

<!--スタイルシート-->
<style>
    .gauge{
        width: 120px;
        height: 20px;
        border: 1px solid silver;
        background: #f9f9f9;
        position: relative;
    }
    .gauge .fill{
        width: 100%;
        height: 100%;
        background: #126ece;
        /*100%を超えたらゲージ外の部分を非表示にする*/
        /*ゲージの可変部分(右方向を計算している上下左は0で固定)*/
        clip-path: inset(0 calc(100% - var(--percent, 100%)) 0 0);
        display: block;
    }
    .gauge .label {
        /*positionで位置合わせ*/
        position: absolute;
        top: 2px;
        right: 10px;
        display: block;
        font-size: 12px;
    }
    .gauge .fill .label {
        color: white;
    }
    .gauge>.label {
        z-index: 0;
    }

.gauge_wrap li > div {
    background: -moz-linear-gradient(top, #555, #222);
    background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#222));
    border: solid 5px #000;
    width: 300px;
    height: 32px;
}
 
.gauge_wrap .gauge_main {
    background: -moz-linear-gradient(top, #9FF, #0FF);
    background: -webkit-gradient(linear, left top, left bottom, from(#9FF), to(#0FF));
    height: 22px;
}
</style>